# about-auth-service

./: .gitignore  .travis.yml  Makefile  README.md  api.yml  build.gradle  settings.gradle
docs/: Design.md
src/main/java/bakingbitsstudios/: AuthApplication.java  PermissionsController.java
src/main/java/bakingbitsstudios/controller/: EntitlementController.java  EntitlementsController.java  PermissionController.java  PermissionsController.java  RoleController.java  RolesController.java  TenantController.java  TenantsController.java  UserController.java  UserGroupController.java  UserGroupsController.java  UsersController.java
src/main/java/bakingbitsstudios/domain/: Entitlement.java  Permission.java  Resource.java  Role.java  Tenant.java  User.java  UserGroup.java
src/main/java/bakingbitsstudios/exception/: EntityException.java  EntityType.java  ErrorResponse.java  ExistingEntity.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/bakingbitsstudios/persistence/: EntitlementDao.java  PermissionDao.java  PermissionsDao.java
src/main/java/bakingbitsstudios/service/: EntitlementService.java  PermissionService.java  PermissionsService.java
src/main/resources/: banner.txt
src/test/java/bakingbitsstudios/: PermissionsControllerTest.java
src/test/java/bakingbitsstudios/test/functional/: PermissionsTest.java
src/test/java/bakingbitsstudios/test/unit/: PermissionsControllerTest.java
